Swifter.Benchmarks/MainWindow.xaml

<Window x:Class="Swifter.Benchmarks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swifter.Benchmarks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btn_style_base">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_style_play" BasedOn="{StaticResource btn_style_base}">
            <Setter Property="Content" Value="Start"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_style_play_suspend" BasedOn="{StaticResource btn_style_base}">
            <Setter Property="Content" Value="Suspend"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button" x:Key="btn_style_play_merge" BasedOn="{StaticResource btn_style_base}">
            <Setter Property="Content" Value="Marge"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_result" ItemsSource="{Binding}" ColumnWidth="*" RowHeaderWidth="0" RenderTransformOrigin="0.5,0.5">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <WrapPanel x:Name="wp_bottom" HorizontalAlignment="Center" Grid.Row="1" ItemHeight="{Binding ActualHeight, ElementName=wp_bottom}">
            <Button Style="{StaticResource btn_style_play}" Click="Start"/>
            <Button Style="{StaticResource btn_style_play_merge}" Click="Marge"/>
        </WrapPanel>
    </Grid>
</Window>
