Swifter.Test.WPF/MainWindow.xaml

<Window x:Class="Swifter.Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swifter.Test.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg" ItemsSource="{Binding}" Grid.Row="0" IsReadOnly="True" RowHeaderWidth="0" ColumnWidth="*" SelectedCellsChanged="Dg_SelectedCellsChanged" CurrentCellChanged="Dg_CurrentCellChanged" ScrollViewer.ScrollChanged="Dg_ScrollChanged"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Start (Single Thread)" Click="StartSingleThread" />
                <Button Content="Start (Double Thread)" Click="StartDoubleThread" />
                <Button Content="Start (Concurrent)" Click="StartConcurrent" />
                <Button Content="Run Selected" Click="RunSelected" />
                <Button Content="New Window" Click="NewWindow" />
                <Button Content="GC Collect" Click="GCCollect" />

                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="20,0"/>
                        <Setter Property="Margin" Value="5,10"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
